{
  "name": "nestjs-backend-template",
  "version": "1.0.0",
  "description": "A production-ready NestJS backend template with authentication, multi-tenancy, rate limiting, logging, and testing infrastructure",
  "author": "",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.{ts,js}\" --fix --max-warnings 20",
    "lint:check": "eslint \"{src,apps,libs,test}/**/*.{ts,js}\" --max-warnings 20",
    "lint:strict": "eslint \"{src,apps,libs,test}/**/*.{ts,js}\" --fix --max-warnings 0",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "pretest:e2e": "docker-compose -f docker-compose.test.yaml up -d --wait",
    "test:e2e": "NODE_ENV=test jest --config ./test/jest-e2e.json --detectOpenHandles --forceExit --runInBand --silent=false",
    "posttest:e2e": "docker-compose -f docker-compose.test.yaml down -v",
    "test:e2e:watch": "jest --config ./test/jest-e2e.json --detectOpenHandles --watch",
    "test:e2e:cov": "NODE_ENV=test jest --config ./test/jest-e2e.json --detectOpenHandles --forceExit --runInBand --coverage",
    "test:e2e:no-docker": "NODE_ENV=test jest --config ./test/jest-e2e.json --detectOpenHandles --forceExit --runInBand",
    "docker:test:up": "docker-compose -f docker-compose.test.yaml up -d --wait",
    "docker:test:down": "docker-compose -f docker-compose.test.yaml down -v",
    "docker:dev:up": "docker-compose up -d --wait",
    "docker:dev:down": "docker-compose down -v",
    "test:all": "npm run test && npm run test:e2e",
    "typecheck": "tsc --noEmit",
    "typeorm": "node dist/data-source.js",
    "migration:generate": "npm run build && typeorm-ts-node-commonjs migration:generate -d ./data-source.ts",
    "migration:run": "npm run build && typeorm-ts-node-commonjs migration:run -d ./dist/data-source.js",
    "migration:revert": "npm run build && node dist/data-source.js migration:revert",
    "prepare": "husky",
    "pre-commit": "lint-staged",
    "audit:fix": "npm audit fix",
    "clean": "rm -rf dist coverage .nyc_output",
    "clean:all": "npm run clean && rm -rf node_modules package-lock.json && npm install"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@nestjs-modules/ioredis": "^2.0.2",
    "@nestjs-modules/mailer": "^1.11.2",
    "@nestjs/axios": "^4.0.0",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/typeorm": "^11.0.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "chalk": "^5.6.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "compression": "^1.8.0",
    "dotenv": "^16.5.0",
    "handlebars": "^4.7.8",
    "helmet": "^8.1.0",
    "ioredis": "^5.6.1",
    "joi": "^17.13.3",
    "nanoid": "^5.1.5",
    "nodemailer": "^7.0.7",
    "openai": "^5.1.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.16.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.24",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.10.7",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.7",
    "@types/nodemailer": "^7.0.1",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/scope-manager": "^8.43.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^16.1.5",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "overrides": {
    "@nestjs/terminus": "^11.0.0",
    "axios": ">=1.7.9",
    "validator": ">=13.12.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "lint-staged": {
    "src/**/*.{ts,js}": [
      "eslint --fix --max-warnings 10000",
      "prettier --write"
    ],
    "test/**/*.{ts,js}": [
      "eslint --fix --max-warnings 10000",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
